DEBUG=1
SECRET_KEY=django-insecure-1lgw@@(w3a98yz41wb#^*@0!jo1!qjcl0)63rls^&ogojb9w1^
ALLOWED_HOSTS=localhost,127.0.0.1,*
DB_ENGINE=django.db.backends.mysql
DB_NAME=djangodb
DB_USER=djangouser
DB_PASSWORD=djangopass
DB_HOST=mysql
DB_PORT=3306
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/