DB_ENGINE=django.db.backends.mysql
DB_NAME=demo-site-django
DB_USER=service_user
DB_PASSWORD=password123
DB_HOST=db
DB_PORT=3306
SECRET_KEY=django-insecure-1lgw@@(w3a98yz41wb#^*@0!jo1!qjcl0)63rls^&ogojb9w1^
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1